<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>CMDBuild 3.0 Preview</title>

    <link rel="apple-touch-icon" sizes="180x180" href="resources/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resources/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resources/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="resources/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="resources/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#005ca9">
    <meta name="theme-color" content="#ffffff">

    
    <script type="text/javascript">
        var Ext = Ext || {}; // Ext namespace won't be defined yet...

        // This function is called by the Microloader after it has performed basic
        // device detection. The results are provided in the "tags" object. You can
        // use these tags here or even add custom tags. These can be used by platform
        // filters in your manifest or by platformConfig expressions in your app.
        //
        Ext.beforeLoad = function (tags) {
            
            Ext.manifest = "cmdbuild"; // this name must match a build profile name

            // This function is called once the manifest is available but before
            // any data is pulled from it.
            //
            //return function (manifest) {
                // peek at / modify the manifest object
            //};
        };
    </script>
    
    
    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="0332b510-f907-44a9-97c6-3af68e752bfd" type="text/javascript" src="bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="resources/ol4/ol.css" />
    <script type="text/javascript" src="resources/ol4/ol-debug.js"></script>
    <script type="text/javascript" src="resources/js/cytoscape/cytoscape.js"></script>
    <script type="text/javascript" src="resources/js/threejs/three.js"></script>
    <script type="text/javascript" src="resources/js/threejs/controls/DragControls.js"></script>
    <script type="text/javascript" src="resources/js/threejs/controls/TrackballControls.js"></script>

</head>
<body></body>
</html>
